# Mall

./: README.md  o2o.sql  pom.xml
o2o-dao/: pom.xml
o2o-dao/src/main/java/org/cn/o2o/dao/: AreaDao.java  AreaDao.xml  HeadLineDao.java  HeadLineDao.xml  LocalAuthDao.java  LocalAuthDao.xml  PersonInfoDao.java  ProductCategoryDao.java  ProductDao.java  ProductDao.xml  ProductImgDao.java  ProductImgDao.xml  ShopCategoryDao.java  ShopCategoryDao.xml  ShopDao.java
o2o-dao/src/test/java/org/cn/o2o/dao/: O2oDaoApplicationTests.java
o2o-model/: pom.xml
o2o-model/src/main/java/org/cn/o2o/model/: Area.java  ConstantForSuperAdmin.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  Shop.java  ShopCategory.java
o2o-service/: pom.xml
o2o-service/src/main/java/org/cn/o2o/dto/: AreaExecution.java  HeadLineExecution.java  ImageHolder.java  LocalAuthExecution.java  PersonInfoExecution.java  ProductCategoryExecution.java  ProductExecution.java  Result.java  ShopCategoryExecution.java  ShopExecution.java
o2o-service/src/main/java/org/cn/o2o/enums/: AreaStateEnum.java  HeadLineStateEnum.java  LocalAuthStateEnum.java  PersonInfoStateEnum.java  ProductCategoryStateEnum.java  ProductStateEnum.java  ShopCategoryStateEnum.java  ShopStateEnum.java
o2o-service/src/main/java/org/cn/o2o/exception/: AreaOperationException.java  ProductCategoryOperationException.java  ProductOperationException.java  ShopOperationException.java
o2o-service/src/main/java/org/cn/o2o/service/: AreaService.java  CacheService.java  HeadLineService.java  LocalAuthService.java  PersonInfoService.java  ProductCategoryService.java  ProductService.java  ShopCategoryService.java  ShopService.java
o2o-service/src/main/java/org/cn/o2o/utils/: CodeUtil.java  DESUtils.java  FileUtil.java  HttpServletRequestUtil.java  ImageUtil.java  MD5.java  PageCalculator.java  PathUtil.java  RedisUtil.java
o2o-service/src/test/java/org/cn/o2o/service/: O2oServiceApplicationTests.java
o2o-web/: pom.xml
o2o-web/src/main/java/org/cn/o2o/: O2oApplication.java
o2o-web/src/main/java/org/cn/o2o/config/: SourceConfiguration.java  TransactionManagementConfguration.java
o2o-web/src/main/resources/: application.properties
o2o-web/src/main/resources/static/css/superadmin/common/: tooltip-form-style.css
o2o-web/src/main/resources/static/js/frontend/: index.js  productdetail.js
o2o-web/src/main/resources/static/js/shop/: productcategorymanage.js  productmanage.js  shopedit.js  shopmanage.js
o2o-web/src/main/resources/static/js/shop/base/: commonutil.js
o2o-web/src/main/resources/static/js/superadmin/: headlinemanage.js
o2o-web/src/main/resources/templates/frontend/: productdetail.html  shopdetail.html  shoplist.html
o2o-web/src/main/resources/templates/shop/: forgetpsw.html  productcategorymanage.html  productedit.html  register.html  shopauthmanage.html  shoplist.html
o2o-web/src/main/resources/templates/superadmin/: areamanage.html  headlinemanage.html  login.html  main.html
o2o-web/src/test/java/org/cn/web/: O2oWebApplicationTests.java
(+19 files in other folders)
