#redis
spring.redis.host=192.168.72.128
#Redis服务器连接端口
spring.redis.port=6379
#Redis服务器连接密码（默认为空）
spring.redis.password=root
#连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
#连接池中的最大空闲连接
spring.redis.pool.max-idle=8
#连接池中的最小空闲连接
spring.redis.pool.min-idle=0
#连接超时时间（毫秒）
spring.redis.timeout=30000
#sql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/o2o?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
#mybatis
mybatis.config-location=classpath:/mybatis-config.xml
mybatis.type-aliases-package=org.cn.o2o.model

spring.mvc.static-path-pattern=/static/**
spring.thymeleaf.cache=false
server.servlet.context-path=/o2o
server.port=8080
